<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskManager - CloudCorp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            text-align: center;
        }

        h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1em;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 600;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-size: 14px;
            transition: border 0.3s;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: transform 0.2s;
            width: 100%;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .task-item {
            background: #f8f9fa;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            transition: transform 0.2s;
        }

        .task-item:hover {
            transform: translateX(5px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .task-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .task-title {
            font-weight: 700;
            font-size: 1.1em;
            color: #333;
        }

        .task-meta {
            font-size: 0.85em;
            color: #666;
            margin-bottom: 8px;
        }

        .task-description {
            color: #555;
            margin-bottom: 10px;
        }

        .task-actions {
            display: flex;
            gap: 10px;
        }

        .task-actions button {
            width: auto;
            padding: 6px 15px;
            font-size: 13px;
        }

        .btn-update {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }

        .btn-delete {
            background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-in_progress {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .user-list {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            max-height: 150px;
            overflow-y: auto;
        }

        .user-item {
            padding: 8px;
            margin-bottom: 5px;
            background: white;
            border-radius: 4px;
            font-size: 14px;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
            font-style: italic;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .status-healthy {
            background: #28a745;
        }

        .status-error {
            background: #dc3545;
        }

        .health-check {
            background: #e9ecef;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 TaskManager</h1>
            <p class="subtitle">CloudCorp Web Solutions - Projet Azure</p>
            <div class="health-check" id="healthStatus">
                <span class="status-indicator status-healthy"></span>
                Vérification du système...
            </div>
        </header>

        <div class="dashboard">
            <!-- Left Panel: Forms -->
            <div>
                <!-- User Form -->
                <div class="card">
                    <h2>👤 Nouvel Utilisateur</h2>
                    <form id="userForm">
                        <div class="form-group">
                            <label>Nom complet</label>
                            <input type="text" id="userName" required placeholder="Jean Dupont">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="userEmail" required placeholder="jean@cloudcorp.com">
                        </div>
                        <button type="submit">Créer Utilisateur</button>
                    </form>

                    <div class="user-list" id="usersList"></div>
                </div>

                <!-- Task Form -->
                <div class="card" style="margin-top: 20px;">
                    <h2>📝 Nouvelle Tâche</h2>
                    <form id="taskForm">
                        <div class="form-group">
                            <label>Utilisateur</label>
                            <select id="taskUser" required>
                                <option value="">Sélectionner un utilisateur</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Titre</label>
                            <input type="text" id="taskTitle" required placeholder="Configurer Azure">
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea id="taskDescription" placeholder="Détails de la tâche..."></textarea>
                        </div>
                        <div class="form-group">
                            <label>Statut</label>
                            <select id="taskStatus">
                                <option value="pending">En attente</option>
                                <option value="in_progress">En cours</option>
                                <option value="completed">Terminé</option>
                            </select>
                        </div>
                        <button type="submit">Créer Tâche</button>
                    </form>
                </div>
            </div>

            <!-- Right Panel: Tasks List -->
            <div class="card">
                <h2>📋 Liste des Tâches</h2>
                <div id="tasksList"></div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = window.location.origin;

        // Health Check
        async function checkHealth() {
            try {
                const res = await fetch(`${API_URL}/health`);
                const data = await res.json();
                const indicator = data.status === 'healthy' ? 
                    '<span class="status-indicator status-healthy"></span>' : 
                    '<span class="status-indicator status-error"></span>';
                document.getElementById('healthStatus').innerHTML = 
                    `${indicator} ${data.status === 'healthy' ? 'Système opérationnel' : 'Erreur système'} - DB: ${data.database}`;
            } catch (error) {
                document.getElementById('healthStatus').innerHTML = 
                    '<span class="status-indicator status-error"></span> Erreur de connexion';
            }
        }

        // Load Users
        async function loadUsers() {
            try {
                const res = await fetch(`${API_URL}/api/users`);
                const users = await res.json();
                
                // Update user list
                const usersList = document.getElementById('usersList');
                if (users.length === 0) {
                    usersList.innerHTML = '<div class="empty-state">Aucun utilisateur</div>';
                } else {
                    usersList.innerHTML = users.map(u => 
                        `<div class="user-item">👤 ${u.name} (${u.email})</div>`
                    ).join('');
                }

                // Update select dropdown
                const select = document.getElementById('taskUser');
                select.innerHTML = '<option value="">Sélectionner un utilisateur</option>' +
                    users.map(u => `<option value="${u.id}">${u.name}</option>`).join('');
            } catch (error) {
                console.error('Erreur chargement utilisateurs:', error);
            }
        }

        // Load Tasks
        async function loadTasks() {
            try {
                const res = await fetch(`${API_URL}/api/tasks`);
                const tasks = await res.json();
                
                const tasksList = document.getElementById('tasksList');
                if (tasks.length === 0) {
                    tasksList.innerHTML = '<div class="empty-state">Aucune tâche créée</div>';
                    return;
                }

                tasksList.innerHTML = tasks.map(task => `
                    <div class="task-item">
                        <div class="task-header">
                            <div class="task-title">${task.title}</div>
                            <span class="status-badge status-${task.status}">${getStatusLabel(task.status)}</span>
                        </div>
                        <div class="task-meta">
                            👤 ${task.user_name} | 📅 ${new Date(task.created_at).toLocaleDateString('fr-FR')}
                        </div>
                        <div class="task-description">${task.description || 'Pas de description'}</div>
                        <div class="task-actions">
                            <button class="btn-update" onclick="updateTaskStatus(${task.id}, '${getNextStatus(task.status)}')">
                                ${getNextStatusLabel(task.status)}
                            </button>
                            <button class="btn-delete" onclick="deleteTask(${task.id})">
                                Supprimer
                            </button>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Erreur chargement tâches:', error);
            }
        }

        function getStatusLabel(status) {
            const labels = {
                'pending': 'En attente',
                'in_progress': 'En cours',
                'completed': 'Terminé'
            };
            return labels[status] || status;
        }

        function getNextStatus(status) {
            const next = {
                'pending': 'in_progress',
                'in_progress': 'completed',
                'completed': 'pending'
            };
            return next[status];
        }

        function getNextStatusLabel(status) {
            const next = {
                'pending': '▶️ Commencer',
                'in_progress': '✅ Terminer',
                'completed': '🔄 Réinitialiser'
            };
            return next[status];
        }

        // Create User
        document.getElementById('userForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            try {
                const res = await fetch(`${API_URL}/api/users`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        name: document.getElementById('userName').value,
                        email: document.getElementById('userEmail').value
                    })
                });
                
                if (res.ok) {
                    document.getElementById('userForm').reset();
                    loadUsers();
                    alert('✅ Utilisateur créé avec succès!');
                }
            } catch (error) {
                alert('❌ Erreur lors de la création');
            }
        });

        // Create Task
        document.getElementById('taskForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            try {
                const res = await fetch(`${API_URL}/api/tasks`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        user_id: document.getElementById('taskUser').value,
                        title: document.getElementById('taskTitle').value,
                        description: document.getElementById('taskDescription').value,
                        status: document.getElementById('taskStatus').value
                    })
                });
                
                if (res.ok) {
                    document.getElementById('taskForm').reset();
                    loadTasks();
                    alert('✅ Tâche créée avec succès!');
                }
            } catch (error) {
                alert('❌ Erreur lors de la création');
            }
        });

        // Update Task Status
        async function updateTaskStatus(id, newStatus) {
            try {
                const res = await fetch(`${API_URL}/api/tasks/${id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        title: 'temp', // Need to fetch current values
                        description: 'temp',
                        status: newStatus
                    })
                });
                
                if (res.ok) {
                    loadTasks();
                }
            } catch (error) {
                alert('❌ Erreur lors de la mise à jour');
            }
        }

        // Delete Task
        async function deleteTask(id) {
            if (!confirm('Êtes-vous sûr de vouloir supprimer cette tâche?')) return;
            
            try {
                const res = await fetch(`${API_URL}/api/tasks/${id}`, {
                    method: 'DELETE'
                });
                
                if (res.ok) {
                    loadTasks();
                    alert('✅ Tâche supprimée');
                }
            } catch (error) {
                alert('❌ Erreur lors de la suppression');
            }
        }

        // Initialize
        checkHealth();
        loadUsers();
        loadTasks();
        
        // Refresh every 30 seconds
        setInterval(() => {
            checkHealth();
            loadUsers();
            loadTasks();
        }, 30000);
    </script>
</body>
</html>