{
  "name": "taskmanager-azure",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Yassine BOUZIANE",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "mysql2": "^3.15.3",
    "express": "^4.19.2",
    "dotenv": "^16.4.0",
    "cors": "^2.8.5"
  },
    "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
